{
	"name": "piet",
	"version": "0.0.6",
	"description": "Piets Style",
	"main": "index.scss",
	"scripts": {
		"test": "npm run settings && npm run test-default && npm run test-full && npm run test-empty && npm run test-output && node test/test.js",
		"test-functions": "node-sass test/scss/index.scss test/css/functions.css",
		"test-empty": "node-sass test/scss/empty.scss test/css/empty.css",
		"test-default": "node-sass test/scss/default.scss test/css/default.css",
		"test-full": "node-sass test/scss/full.scss test/css/full.css",
		"test-output": "node-sass test/scss/output.scss test/css/output.css",
		"settings": "node scripts/json-to-css.js",
		"dev": "npm run settings",
		"build": "npm run settings && rm -rf dist/**/* && npm run build-dist",
		"build-dist": "npm run build-default && npm run build-full",
		"build-default": "node-sass dist-input/default.scss dist/piet.css --output-style nested && node-sass dist-input/default.scss dist/piet.min.css  --output-style compressed",
		"build-full": "node-sass dist-input/full.scss dist/piet.full.css nested --output-style && node-sass dist-input/full.scss dist/piet.full.min.css  --output-style compressed",
		"prepublishOnly": "npm run test && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/silvandiepen/piet.git"
	},
	"keywords": [
		"style",
		"scss",
		"node-sass",
		"framework"
	],
	"author": "Sil van Diepen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/silvandiepen/piet/issues"
	},
	"homepage": "https://github.com/silvandiepen/piet#readme",
	"devDependencies": {
		"autoprefixer": "^8.0.0",
		"file-loader": "^1.1.11",
		"flat": "^4.0.0",
		"node-sass": "^4.9.2",
		"postcss": "^6.0.19",
		"postcss-loader": "^2.1.1",
		"sass-true": "^4.0.0"
	}
}
